WpfApp_lesson1/MainWindow.xaml

<Window x:Class="WpfApp_lesson1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_lesson1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Button x:Name="btn1" Content="1" FontSize="25" Width="150" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="3" MouseDoubleClick="btn_MouseDoubleClick" Background="Orange"></Button>

        <Button x:Name="btn2" Content="2" FontSize="25" Width="150" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="3" MouseDoubleClick="btn_MouseDoubleClick" Background="Pink"></Button>

        <Button x:Name="btn3" Content="3" FontSize="25" Width="150" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="3" MouseDoubleClick="btn_MouseDoubleClick" Background="SkyBlue"></Button>

        <Button x:Name="btn4" Content="4" FontSize="25" Width="150" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="3" MouseDoubleClick="btn_MouseDoubleClick" Background="Red"></Button>

        <Button x:Name="btn5" Content="5" FontSize="25" Width="150" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="3" MouseDoubleClick="btn_MouseDoubleClick" Background="Purple"></Button>

        <Button x:Name="btn6" Content="6" FontSize="25" Width="150" Height="100" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="3" MouseDoubleClick="btn_MouseDoubleClick" Background="Gray"></Button>

    </Grid>
</Window>
